pip install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package
nms 编译


先用cffi生成_model.c 文件，然后用model.cpp  _model.c nvcc生成OBJ文件，cu生成.o文件然后用   mvsc 生成  统一的_model.pyd文件



nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" _nms.c -o .\Release\_nms.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT

nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" .\src\nms_cuda.cpp -o .\Release\nms.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT



link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\lib\x64" "/LIBPATH:C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\libs" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\PCbuild\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" /EXPORT:PyInit__nms .\Release\_nms.obj .\Release\nms.obj D:\LiuweiWork\models-master\research\fpn.pytorch-master\lib\model\nms\src\nms_cuda_kernel.cu.o /OUT:.\_nms.pyd /IMPLIB:.\Release\_nms.lib /DEFAULTLIB:cudart_static.lib tbb_static.lib shm.lib ATen.lib _C.lib protobuf-nanopb.lib cpuinfo.lib


roi_pooling

nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" _roi_pooling.c -o .\Release\_roi_pooling.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT

nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" .\src\roi_pooling_cuda.cpp -o .\Release\roi_pooling.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT

 /Tc.\src\roi_pooling_cuda.c /Fo.\Release\roi_pooling.obj

link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\lib\x64" "/LIBPATH:C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\libs" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\PCbuild\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" /EXPORT:PyInit__roi_pooling .\Release\_roi_pooling.obj .\Release\roi_pooling.obj D:\LiuweiWork\models-master\research\fpn.pytorch-master\lib\model\roi_pooling\src\roi_pooling_kernel.cu.o /OUT:.\_roi_pooling.pyd /IMPLIB:.\Release\_roi_pooling.lib /DEFAULTLIB:cudart_static.lib tbb_static.lib shm.lib ATen.lib _C.lib protobuf-nanopb.lib cpuinfo.lib




roi_align


nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" _roi_align.c -o .\Release\_roi_align.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT

nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" .\src\roi_align_cuda.cpp -o .\Release\roi_align.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT

j

link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\lib\x64" "/LIBPATH:C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\libs" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\PCbuild\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" /EXPORT:PyInit__roi_align .\Release\_roi_align.obj .\Release\roi_align.obj D:\LiuweiWork\models-master\research\fpn.pytorch-master\lib\model\roi_align\src\roi_align_kernel.cu.o /OUT:.\_roi_align.pyd /IMPLIB:.\Release\_roi_align.lib /DEFAULTLIB:cudart_static.lib tbb_static.lib shm.lib ATen.lib _C.lib protobuf-nanopb.lib cpuinfo.lib






roi_crop

nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" _roi_crop.c -o .\Release\_roi_crop.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT

nvcc.exe --compiler-bindir "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64" -c "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\numpy\core\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH" "-IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include"  -Inms "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\ProgramData\Anaconda3\envs\python2.7\include" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" .\src\roi_crop_cuda.cpp -o .\Release\roi_crop.obj -O --ptxas-options=-v -arch=sm_60 -c --compiler-options=/nologo,/Ox,/W3,/GL,/DNDEBUG,/MT

j

link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\lib\x64" "/LIBPATH:C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\libs" "/LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\PCbuild\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" /EXPORT:PyInit__roi_crop .\Release\_roi_crop.obj .\Release\roi_crop.obj D:\LiuweiWork\models-master\research\fpn.pytorch-master\lib\model\roi_crop\src\roi_crop_cuda_kernel.cu.o /OUT:.\_roi_crop.pyd /IMPLIB:.\Release\_roi_crop.lib /DEFAULTLIB:cudart_static.lib tbb_static.lib shm.lib ATen.lib _C.lib protobuf-nanopb.lib cpuinfo.lib





cpu roi_align


cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH -IC:\ProgramData\Anaconda3\envs\python2.7\include -IC:\ProgramData\Anaconda3\envs\python2.7\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" /Tc_roi_align_cpu.c /Fo.\Release\_roi_align_cpu.obj
_roi_align_cpu.c


cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH -IC:\ProgramData\Anaconda3\envs\python2.7\include -IC:\ProgramData\Anaconda3\envs\python2.7\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" /Tc.\src\roi_align.c /Fo.\Release\roi_align_cpu.obj

link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\lib\x64" "/LIBPATH:C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64" /LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib /LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\libs /LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" /EXPORT:PyInit__roi_align_cpu .\Release\_roi_align_cpu.obj  .\Release\roi_align_cpu.obj /OUT:.\_roi_align_cpu.pyd /IMPLIB:.\Release\_roi_align_cpu.lib /MT  ATen.lib _C.lib 





cpu roi_pooling

cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include" -IC:\ProgramData\Anaconda3\envs\python2.7\include -IC:\ProgramData\Anaconda3\envs\python2.7\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" /Tc_roi_pooling_cpu.c /Fo.\Release\_roi_pooling_cpu.obj
_roi_pooling_cpu.c

cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\TH -IC:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include" "-IC:\Program Files\NVIDIA Corporation\NvToolsExt\include" -IC:\ProgramData\Anaconda3\envs\python2.7\include -IC:\ProgramData\Anaconda3\envs\python2.7\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\shared" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\um" "-IC:\Program Files (x86)\Windows Kits\8.1\include\\winrt" /Tc.\src\roi_pooling.c /Fo.\Release\roi_pooling_cpu.obj

link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\lib\x64" "/LIBPATH:C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64" /LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\lib\site-packages\torch\utils\ffi\..\..\lib /LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\libs /LIBPATH:C:\ProgramData\Anaconda3\envs\python2.7\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64" /EXPORT:PyInit__roi_pooling_cpu .\Release\_roi_pooling_cpu.obj  .\Release\roi_pooling_cpu.obj /OUT:.\_roi_pooling_cpu.pyd /IMPLIB:.\Release\_roi_pooling_cpu.lib /MT  ATen.lib _C.lib 










